API_URL="https://nstc-tilt.softrend.com.tw/api/data"
BACKUP_TCP_HOST=114.32.8.243
BACKUP_TCP_PORT=60010
DEVICE_ID=tiltmeter_default
BACKUP_TCP_TEST=false
MIN_SAMPLE_RATE=10
SAMPLE_RATE=10
ANGLE_DIFFERENT_THERSHOLD=5
SERIALPORT_PATH="/dev/ttyS0"